<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Query Executor</title>
</head>
<body>
    <h1>Enter SQL Query</h1>
    <form action="sqlExecutor" method="post">
        <textarea name="sqlQuery" rows="4" cols="50" placeholder="Enter your SQL query here"></textarea><br>
        <input type="submit" value="Execute">
    </form>
</body>
</html>
